21,123
100
0
001,Pham Ha,Quyen,01,03,2005,Nu,Ho Chi Minh
002,Vu Hoai,Yen,13,05,2002,Nu,Hai Phong
003,Vu Van,Binh,28,07,2004,Nam,Da Nang
004,Do Kim,Trang,17,05,2005,Nu,Hai Phong
005,Do Ha,Quyen,02,02,2004,Nu,An Giang
006,Tran Ha,Linh,15,08,2002,Nu,An Giang
007,Nguyen Ha,Dung,17,07,2001,Nu,Ha Noi
008,Tran Xuan,Linh,01,12,2001,Nam,An Giang
009,Pham Ha,Nhung,01,03,2001,Nu,Can Tho
010,Pham Xuan,An,06,09,2003,Nam,Hai Phong
011,Nguyen Dieu,Dung,26,12,2001,Nu,Hai Phong
012,Hoang Bao,Yen,01,05,2000,Nu,Bac Giang
013,Pham Xuan,An,02,05,2000,Nam,Dong Thap
014,Tran Xuan,Linh,28,11,2003,Nam,Ha Noi
015,Do Van,Binh,15,07,2003,Nam,Ha Noi
016,Dang Bao,Quyen,02,10,2000,Nu,Ha Tinh
017,Dang Bao,Quyen,14,07,2005,Nu,Dong Thap
018,Vu Huu,Phong,14,08,2001,Nam,Quang Nam
019,Hoang Hoai,Nhung,07,04,2002,Nu,Ha Tinh
020,Nguyen Ha,My,16,07,2005,Nu,Dong Thap
021,Nguyen Quoc,Nghia,04,09,2004,Nam,Quang Nam
022,Tran Kim,Nhung,16,06,2000,Nu,An Giang
023,Le Quoc,Khang,09,11,2000,Nam,Ho Chi Minh
024,Le Mai,Yen,26,04,2005,Nu,Ha Tinh
025,Phan Ngoc,Nhung,24,05,2004,Nu,Ha Noi
026,Dang Xuan,Duc,21,10,2001,Nam,Ha Tinh
027,Phan Thanh,Trang,26,06,2001,Nu,Ho Chi Minh
028,Hoang Van,Viet,10,05,2005,Nam,Quang Nam
029,Do Kim,Anh,10,11,2002,Nu,Ha Tinh
030,Le Ha,Quyen,10,02,2000,Nu,Bac Giang
031,Nguyen Quoc,Nghia,05,07,2002,Nam,Dong Thap
032,Hoang Thi,Linh,02,03,2003,Nu,Can Tho
033,Dang Tuan,Linh,02,10,2001,Nam,Quang Nam
034,Le Thi,Quyen,08,12,2003,Nu,Bac Giang
035,Le Kim,Nhung,06,05,2001,Nu,An Giang
036,Bui Thanh,Anh,24,08,2003,Nu,An Giang
037,Nguyen Thi,Chi,07,10,2002,Nu,Dong Thap
038,Bui Lan,Trang,17,04,2005,Nu,Can Tho
039,Do Van,Nghia,18,02,2003,Nam,Hai Phong
040,Do Ngoc,Yen,01,09,2001,Nu,Can Tho
041,Pham Trung,Viet,15,06,2005,Nam,Ha Noi
042,Do Minh,Duc,28,02,2003,Nam,Hai Phong
043,Vu Van,Phong,26,11,2000,Nam,Bac Giang
044,Tran Gia,Viet,26,02,2000,Nam,Hai Phong
045,Do Kim,Nhung,23,09,2001,Nu,Can Tho
046,Dang Kim,Trang,26,05,2000,Nu,Dong Thap
047,Hoang Van,Son,14,05,2001,Nam,Can Tho
048,Dang Mai,Dung,06,02,2004,Nu,Dong Thap
049,Nguyen Xuan,Nghia,27,01,2000,Nam,An Giang
050,Nguyen Kim,Nhung,19,05,2003,Nu,Can Tho
051,Hoang Van,Binh,18,07,2004,Nam,Bac Giang
052,Le Lan,Chi,03,11,2001,Nu,Ho Chi Minh
053,Do Gia,Binh,11,12,2005,Nam,Ho Chi Minh
054,Bui Mai,Quyen,01,05,2001,Nu,Dong Thap
055,Le Tuan,Phong,23,01,2004,Nam,Ha Tinh
056,Tran Hoai,Yen,21,11,2004,Nu,Can Tho
057,Vu Thi,Nhung,05,08,2002,Nu,Bac Giang
058,Tran Gia,Son,20,10,2004,Nam,Can Tho
059,Tran Minh,Binh,24,03,2000,Nam,Can Tho
060,Do Quoc,Phong,04,02,2002,Nam,Ha Noi
061,Bui Dieu,Linh,03,09,2005,Nu,Can Tho
062,Le Dieu,Hien,07,07,2001,Nu,Hai Phong
063,Pham Hoai,Yen,03,05,2000,Nu,Ha Tinh
064,Le Ngoc,Trang,23,07,2001,Nu,Bac Giang
065,Do Bao,Quyen,09,07,2000,Nu,Ho Chi Minh
066,Nguyen Quoc,An,03,12,2001,Nam,Can Tho
067,Hoang Kim,Dung,01,09,2004,Nu,Quang Nam
068,Vu Dinh,Nghia,24,02,2001,Nam,Dong Thap
069,Bui Lan,Linh,13,01,2005,Nu,Hai Phong
070,Bui Ha,Hien,22,01,2002,Nu,Quang Nam
071,Dang Bao,Yen,05,02,2004,Nu,Da Nang
072,Le Hoai,Dung,08,04,2005,Nu,Quang Nam
073,Nguyen Thi,Trang,01,02,2000,Nu,Dong Thap
074,Bui Kim,Yen,03,11,2003,Nu,Dong Thap
075,Hoang Huu,An,09,12,2001,Nam,Can Tho
076,Do Thanh,Binh,28,01,2004,Nam,Ha Noi
077,Pham Ngoc,Quyen,10,12,2001,Nu,Ha Tinh
078,Nguyen Ha,Linh,09,12,2001,Nu,Ha Noi
079,Pham Bao,Dung,27,05,2002,Nu,Can Tho
080,Phan Thanh,Anh,28,07,2001,Nu,Ha Noi
081,Tran Quoc,Phong,26,09,2004,Nam,Dong Thap
082,Phan Tuan,Linh,03,10,2004,Nam,Quang Nam
083,Tran Ngoc,Nhung,20,07,2003,Nu,Ha Noi
084,Hoang Bao,Yen,16,02,2005,Nu,Quang Nam
085,Hoang Ngoc,Yen,17,02,2004,Nu,Can Tho
086,Pham Thi,Hien,25,03,2005,Nu,Ho Chi Minh
087,Dang Bao,Trang,28,01,2001,Nu,Quang Nam
088,Do Bao,Linh,17,07,2001,Nu,Quang Nam
089,Do Hoai,Chi,17,10,2002,Nu,Bac Giang
090,Dang Tuan,Khang,13,08,2002,Nam,Bac Giang
091,Vu Tuan,Phong,23,02,2000,Nam,Ha Tinh
092,Pham Dieu,Hien,10,02,2002,Nu,Dong Thap
093,Le Kim,Chi,08,12,2005,Nu,Dong Thap
094,Nguyen Thanh,Viet,15,07,2002,Nam,Ha Noi
095,Phan Tuan,Son,01,08,2004,Nam,Bac Giang
096,Hoang Thanh,Cuong,13,03,2004,Nam,Ha Tinh
097,Hoang Huu,Binh,28,05,2001,Nam,Dong Thap
098,Nguyen Thanh,Quyen,28,01,2004,Nu,Ha Noi
099,Tran Thi,Chi,23,10,2000,Nu,Bac Giang
100,Bui Van,Son,26,01,2005,Nam,Can Tho
